#
CC 	= mpicc
CFLAGS 	= -g #-Wall
LDFLAGS	= 

all:		global_sum global_gather mandel

global_sum:	global_sum.o
		$(CC) -o $@ $@.o $(LDFLAGS)

global_gather:	global_gather.o
		$(CC) -o $@ $@.o $(LDFLAGS)

mandel:		mandel.o
		$(CC) -o $@ $@.o $(LDFLAGS)

plot:		./mandel < mandel.in > mandelbrot.dat
		gnuplot < mandelbrot.plot

.SUFFIXES: .c .o
.c.o:
	$(CC) $(CFLAGS) -c $*.c    

clean:
	rm *.o *~ global_sum global_gather mandel mandelbrot.dat mandelbrot.png


